# mobile-e2e-testing

./: .gitignore  README.md  pom.xml
src/test/java/android/: AppiumBasic.java  BaseTest.java  DragDropDemo.java  LongPressTest.java  MisceallanousAppiumAction.java  ScrollDemo.java  SwipeDemo.java
src/test/java/ecommerce/: BaseTest.java  ecommerce_tc_1.java  ecommerce_tc_2.java  ecommerce_tc_3.java  ecommerce_tc_4_Hybrid.java
src/test/java/ios/: iOSAppiumClickTest.java  iOSBaseTest.java  iOSBasic.java  iOSScrollTest.java  iOSSliderTest.java  iOSSwipeTest.java
